# general
DEFAULT_TIMEOUT=5 #seconds

# api-server
API_PORT=8080
API_STATIC_FILE=./api/static 

# ethereum-client
ETH_HTTPS_URL=https://mainnet.ethereum.validationcloud.io/v1/JFt58zlN7gcQlLYnMZcOD75LpethJgD6Eq5nKOxC9F0
ETH_WSS_URL=wss://mainnet.ethereum.validationcloud.io/v1/wss/JFt58zlN7gcQlLYnMZcOD75LpethJgD6Eq5nKOxC9F0
ETH_AVG_BLOCK_TIME=13


# redis-client 
REDIS_ADDR=localhost:6379
REDIS_DB=0 
REDIS_PUBSUB_CH=ETH_MAINNET 
REDIS_KEY_EXPIRY_TIME=650  # seconds
 

# bootstraper-service
NUM_BLOCKS_TO_SYNC=50
BOOTSTRAP_TIMEOUT=10 #minutes 
